# Load all package managers
source "$HOME/.managers"

# ------------------------------------------------------------------------------

# Set my favorite editor
export EDITOR="/usr/bin/nano"

# Export GO stuff
export GOPATH=$HOME/Go

# Export binary paths
export PATH=$PATH:$HOME/bin
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/heroku/bin:$PATH
export PATH=$PATH:$HOME/Go/bin

# ------------------------------------------------------------------------------

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Terminal options
#
if [[ `whoami` == "root" ]]; then
  PS1="# "
else
  PS1="\w\[\e[0;33;49m\]\$(parse_git_branch)\[\e[0;0m\]$ "
fi

# ------------------------------------------------------------------------------

# Navigation
alias ls='ls -G'
alias la='ls -la'
alias '..'='cd .. && echo "--> now at: $(pwd)"'
alias d='cd ~/Desktop'
alias o='cd ~/OpenSource'

# Git
alias gs='git st'
alias gd='git diff'
alias gdc='git diff --cached'
alias gl='git sl'
alias gp='git push'
alias gh="git log --pretty=format:\"'%cd','%cn','%s'\""

# Git branches
alias master='git checkout master'
alias staging='git checkout staging'
alias develop='git checkout development'
alias dev='git checkout development'
alias feature='git checkout -b $1'

# Rubies
alias r192='rvm use 1.9.2'
alias r193='rvm use 1.9.3'
alias r20='rvm use 2.0'
alias r21='rvm use 2.1'

# Bundler aliases
alias b="bundle"
alias be="bundle exec"
alias bi="bundle install"
alias bu="bundle update"

# Bin shortcuts
alias l="lunchy"
alias r="rake"
alias v="vagrant"
alias h="heroku"
alias g="git"
alias z="zeus"
alias zt="zeus rspec spec/"
alias zpt="zeus parallel_rspec spec/"
alias gv="gem-version"
alias ss="python -m SimpleHTTPServer"
alias es="open ~/OpenSource/elasticsearch-head/index.html"
alias github="/Applications/GitHub.app/Contents/MacOS/github_cli"

# Rails
alias rs="rails server thin"
alias rc="rails console"
alias sl="rake db:schema:load RAILS_ENV=test"

# SSH
alias copyssh='cat ~/.ssh/id_rsa.pub | pbcopy && echo "Public key was copied into the clipboard."'

# Sublime Text 3
alias subl="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"

# Other stuff
alias flushredis="redis-cli flushall"
alias myip="curl http://ifconfig.me/ip"

# :)
alias "please"="sudo"
