# Set my favorite editor
export EDITOR="/usr/bin/nano"

# Export binary paths
export PATH=$PATH:$HOME/bin
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/heroku/bin:$PATH

# ------------------------------------------------------------------------------

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Terminal options
#
if [[ `whoami` == "root" ]]; then
  PS1="# "
else
  PS1="\w\[\e[0;33;49m\]\$(parse_git_branch)\[\e[0;0m\]$ "
fi

# ------------------------------------------------------------------------------

# Load RVM (Ruby version manager)
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# Load NVM (Node version manager)
#[[ -s "$HOME/.nvm/nvm.sh" ]] && . "$HOME/.nvm/nvm.sh"

# Load GVM (Golang Version Manager)
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

# ------------------------------------------------------------------------------

# Navigation
alias ls='ls -G'
alias la='ls -la'
alias '..'='cd .. && echo "--> now at: $(pwd)"'
alias d='cd ~/Desktop'
alias o='cd ~/OpenSource'

# Git
alias gs='git st'
alias gd='git diff'
alias gl='git sl'
alias gp='git push'
alias master='git checkout master'

# Rubies
alias 187='rvm use 1.8.7'
alias 192='rvm use 1.9.2'
alias 193='rvm use 1.9.3'
alias 200='rvm use 2.0.0'

# Bundler aliases
alias b="bundle"
alias be="bundle exec"
alias bi="bundle install"
alias bu="bundle update"

# Bin shortcuts
alias r="rake"
alias v="vagrant"
alias h="heroku"
alias g="git"
alias z="zeus"
alias zt="zeus rspec spec"
alias gv="gem-version"
alias ss="static_server"

# Rails
alias rs="rails server thin"
alias rc="rails console"

# SSH
alias copyssh='cat ~/.ssh/id_rsa.pub | pbcopy && echo "Public key was copied into the clipboard."'

# Sublime Text 3
alias subl="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"

# :)
alias "please"="sudo"
