# Set ulimit for all sessions
ulimit -n 32000

# Latest OSX switched to zshell and prints out a warning
export BASH_SILENCE_DEPRECATION_WARNING=1

# Set my favorite editor
export EDITOR="/usr/bin/nano"

export THEOS=~/.theos

# Go home
export GOPATH=$HOME/go

# Export binary paths
export PATH=$PATH:$HOME/bin
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/heroku/bin:$PATH
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export PATH=$PATH:/opt/homebrew/bin
export PATH="/usr/local/opt/awscli@1/bin:$PATH"
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# ------------------------------------------------------------------------------

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Terminal options
#
if [[ `whoami` == "root" ]]; then
  PS1="# "
else
  PS1="\w\[\e[0;33;49m\]\$(parse_git_branch)\[\e[0;0m\]$ "
fi

# ------------------------------------------------------------------------------

# Navigation
alias ls='ls -G'
alias la='ls -la'
alias '..'='cd .. && echo "--> now at: $(pwd)"'

# Git
alias gs='git st'
alias gd='git diff'
alias gdc='git diff --cached'
alias gl='git sl'
alias gp='git push'
alias gb="git branches"

# Git branches
alias master='git checkout master'
alias main='git checkout main'
alias feature='git checkout -b $1'

# Bundler aliases
alias b="bundle"
alias be="bundle exec"
alias bi="bundle install"
alias bu="bundle update"

# Bin shortcuts
alias l="lunchy-go"
alias r="rake"
alias g="git"
alias d="docker"
alias dc="docker-compose"
alias gv="gem-version"
alias ss="python3 -m http.server"
alias godev="cd ~/go/src/github.com/sosedoff"
alias tf="terraform"
alias kube="kubectl"

# Rails
alias rs="rails server"
alias rc="rails console"
alias rsl="rake db:schema:load RAILS_ENV=test"

# SSH
alias copyssh='cat ~/.ssh/id_rsa.pub | pbcopy && echo "Public key was copied into the clipboard."'

# Other stuff
alias flushredis="redis-cli flushall"
alias flushmc="echo \"flush_all\" | nc localhost 11211"
alias myip="curl http://whatismyip.akamai.com/ ; echo"
alias localip="ifconfig -a | grep 'inet ' | grep broadcast | awk '{ print $2 }' ; echo"
alias clearlogs='find ~ -name "*.log" -exec tee {} \; </dev/null'
alias clearalllogs='sudo find / -name "*.log" -exec tee {} \; </dev/null'
alias cleardns='sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder'

# :)
alias "please"="sudo"

# Load all package managers
source "$HOME/.managers"

how() {
  curl cht.sh/$1
}

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/sosedoff/Downloads/google-cloud-sdk/path.bash.inc' ]; then . '/Users/sosedoff/Downloads/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/sosedoff/Downloads/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/sosedoff/Downloads/google-cloud-sdk/completion.bash.inc'; fi

# Bash completion
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

# Direnv
eval "$(direnv hook bash)"

# Orbstack (Docker)
source ~/.orbstack/shell/init.bash 2>/dev/null || :

# K8s
source <(kubectl completion bash)
