# Set my favorite editor
export EDITOR="/usr/bin/nano"

# Go home
export GOPATH=$HOME/go

# Export binary paths
export PATH=$PATH:$HOME/bin
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/heroku/bin:$PATH
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:/usr/local/opt/go/libexec/bin

#eval `ssh-agent` && ssh-add

# ------------------------------------------------------------------------------

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Terminal options
#
if [[ `whoami` == "root" ]]; then
  PS1="# "
else
  PS1="\w\[\e[0;33;49m\]\$(parse_git_branch)\[\e[0;0m\]$ "
fi

# ------------------------------------------------------------------------------

# Navigation
alias ls='ls -G'
alias la='ls -la'
alias '..'='cd .. && echo "--> now at: $(pwd)"'
alias o='cd ~/OpenSource'

# Git
alias gs='git st'
alias gd='git diff'
alias gdc='git diff --cached'
alias gl='git sl'
alias gp='git push'
alias gh="git log --pretty=format:\"'%cd','%cn','%s'\""
alias gb="git branches"

# Git branches
alias master='git checkout master'
alias staging='git checkout staging'
alias develop='git checkout develop'
alias dev='git checkout develop'
alias feature='git checkout -b $1'

# Bundler aliases
alias b="bundle"
alias be="bundle exec"
alias bi="bundle install"
alias bu="bundle update"

# Bin shortcuts
alias l="lunchy"
alias r="rake"
alias v="vagrant"
alias h="heroku"
alias g="git"
alias d="docker"
alias dc="docker-compose"
alias dm="docker-machine"
alias z="zeus"
alias zt="zeus rspec spec/"
alias zpt="zeus parallel_rspec spec/"
alias gv="gem-version"
alias ss="python -m SimpleHTTPServer"
alias es="open ~/Projects/elasticsearch-head/index.html"
alias github="/Applications/GitHub.app/Contents/MacOS/github_cli"
alias devchrome="open -a Google\ Chrome --args --disable-web-security"
alias godev="cd ~/go/src/github.com/sosedoff"
alias tf="terraform"

# Rails
alias rs="rails server thin"
alias rc="rails console"
alias sl="rake db:schema:load RAILS_ENV=test"

# SSH
alias copyssh='cat ~/.ssh/id_rsa.pub | pbcopy && echo "Public key was copied into the clipboard."'

# Sublime Text 3
alias subl="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"

# Other stuff
alias flushredis="redis-cli flushall"
alias flushmc="echo \"flush_all\" | nc localhost 11211"
alias myip="curl http://whatismyip.akamai.com/ ; echo"
alias localip="ifconfig -a | grep 'inet ' | grep broadcast | awk '{ print $2 }' ; echo"
alias clearlogs='find ~ -name "*.log" -exec tee {} \; </dev/null'
alias clearalllogs='sudo find / -name "*.log" -exec tee {} \; </dev/null'
alias cleardns='sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder'

# :)
alias "please"="sudo"

# ------------------------------------------------------------------------------

# Set ulimit for all sessions
ulimit -n 8096

# Load all package managers
source "$HOME/.managers"

# ------------------------------------------------------------------------------

how() {
  curl cht.sh/$1
}
