{
  "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
  "font_face": "Monaco",
  "font_size": 12.0,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "line_numbers": true,
  "gutter": true,
  "fold_buttons": true,
  "fade_fold_buttons": true,
  "rulers": [80],
  "use_tab_stops": true,
  "detect_indentation": true,
  "auto_indent": true,
  "trim_automatic_white_space": true,
  "word_wrap": false,
  "indent_subsequent_lines": true,
  "highlight_line": true,
  "caret_style": "smooth",
  "match_brackets": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "match_brackets_braces": true,
  "match_tags": true,
  "line_padding_top": 0,
  "line_padding_bottom": 0,
  "highlight_modified_tabs": true,
  "scroll_speed": 0
}