{
  "auto_indent": true,
  "caret_style": "smooth",
  "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
  "detect_indentation": true,
  "fade_fold_buttons": true,
  "fold_buttons": true,
  "font_face": "Monaco",
  "font_size": 12.0,
  "gutter": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_subsequent_lines": true,
  "line_numbers": true,
  "line_padding_bottom": 0,
  "line_padding_top": 0,
  "match_brackets": true,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "match_tags": true,
  "rulers":
  [
    80
  ],
  "scroll_speed": 0,
  "tab_size": 2,
  "theme": "Afterglow.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "use_tab_stops": true,
  "word_wrap": false
}
